{
  "name": "new_react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jihyungko.github.io/vis2022_new",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^3.8.0",
    "chartjs-plugin-labels": "^1.1.0",
    "gh-pages": "^4.0.0",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-material-toast": "^16.1.7",
    "react-minimal-pie-chart": "^8.3.0",
    "react-popup": "^0.11.0",
    "react-popup-alert": "^2.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-typing-effect": "^2.0.5",
    "react-typist": "^2.0.5",
    "reactjs-popup": "^2.0.5",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
